---
layout: post
title:  "Logger"
permalink: logger
categories: jekyll project
---

> ![substitute text](/assets/hxcstr-inside.jpg "alt text"){:width="360px"}  
> caption
At some point in my life, I decided that I wanted to keep track of the time that I spent doing the various things in my life. I wasn't sure exactly why or to what extent that I wanted to do it, but I felt like it would be a cool and interesting thing to do with my time. The first attempt that I made at this type of logging system was to make a spreadsheet that kept track of what I was doing at 30 minute intervals.

### Conclusion

I hate the sun.
